{% extends "layout.html" %}
{% block body %}
    <h2>Hochwertige Inhalte</h2>
    <p>Kurse, die besonders hochqualitative Inhalte haben, können von Moderatoren mit dem Badge (Abzeichen) <span class="badge">hochwertige Inhalte</span> ausgezeichnet werden. Dieses Abzeichen kann nur von Administratoren wieder entfernt werden.</p>
    <p>Kurse mit hochwertigem Inhalt bringen maximal 50 Reputationspunkte und damit doppelt so viel wie normale Kurse.</p>
    <p>Kurse mit hochwertigem Inhalt können nicht mit einem <span class="flag">geringe inhaltliche Qualtiät</span>-Flag gemeldet werden. Nur Moderatoren können einen Kurs mit hochwertigen Inhalten löschen.</p>
{% endblock %}