=============
 Review-Bans
=============

Functionality: {user} meinte: {result} (Verlauf) (sperren)
               {user} meinte: {result} (Verlauf) (ent-sperren) - gesperrt bis {banende} - (+Dauer) (-Dauer)

Duration: - 2h    = 60 * 60 * 2
          - 1d    =         * 24
          - 2d    =              * 2
          - 4d    =              * 4
          - 7d    =              * 7
          - 14d   =              * 14
          - 30d   =              * 30
          - 60d   =              * 60
          - 65d
          - 70d
          - 75d
          - 80d
          - 85d
          - 90d
