/u/247  == /user/247/page == /user/247 == /user/247/max-mustermann/page

/forum/0/global/list
/forum/0/global/article/104/wieso-bin-ich-so-dumm/
/forum/0/global/new
/forum/0/global/post/104/edit
/forum/0/global/post/104/vote
/forum/0/global/post/104/report
/forum/0/global/post/104/delete
/forum/0/global/post/104/lock
/forum/0/global/post/104/unlock
/forum/0/global/post/104/mod
/forum/0/global/answer/104/edit
/forum/0/global/answer/104/vote
/forum/0/global/answer/104/report
/forum/0/global/answer/104/delete
/forum/0/global/answer/104/lock
/forum/0/global/answer/104/unlock
/forum/0/global/answer/104/mod
