{% extends "layout.html" %}
{% block body %}
    <link rel="stylesheet" href="/static/css/simplemde.min.css">
    <script src="/static/js/simplemde.min.js"></script>
    <script src="/static/js/_tags.js"></script>

    <h2>Beitrag bearbeiten</h2>

    <p>Hier noch einmal die Kriterien für einen guten Forumsartikel:</p>
    <ul>
        <li>Deine eingegebenen Inhalte müssen mit den <a href="/help/content-policy">Inhaltsrichtlinien</a> kompatibel sein.</li>
        <li>Deine eingegebenen Inhalte sollten keine groben Rechtschreibfehler aufweisen</li>
        <li>Versuche die eingegebenen Inhalte möglichst verständlich zu formulieren.</li>
        <li>Werbe in den Inhalten nicht übermäßig für ein bestimmtes Produkt oder eine Marke.</li>
        <li>Versuche die eingegebenen Inhalte möglichst verständlich zu formulieren.</li>
        <li><b>Denke daran, den Ausgangspost zu beantworten!</b></li>
    </ul>

    <form action="" method="post">
        <label for="qcontent">
            Inhalt des Forumposts
        </label>
        <textarea id="qcontent" name="content">{{ current_content }}</textarea>
        <button type="submit" id="sbmbtn">Speichern</button>&nbsp;<a href="/forum/f{{ forumid }}/view/{{ post_master_id }}#answer-{{ post_id }}">Abbrechen</a>
    </form>

    <script>
        var simplemde = new SimpleMDE({ element: document.getElementById("qcontent"), forceSync:true, parsingConfig: {strikethrough: false}, promptURLs:true, spellChecker:false });
        tagmgr = addTagInput("#qtags");
        tagmgr.tagInput.addEventListener("keydown", function() {
            document.getElementById("sbmbtn").setAttribute("disabled", true);
        })
        tagmgr.tagInput.addEventListener("keyup", function() {
            document.getElementById("sbmbtn").removeAttribute("disabled");
        })
        tagmgr.sync = function(tags) {
            document.getElementById("qtags_syncwith").value = tags.join(",");
        }
        tagmgr.requirementMet = function(tag) {
            return tag.match(/^[a-zA-Z:0-9-]+$/);
        }
        tagmgr.getExtraClass = function(tag) {
            if({{ stop.modtags|tojson }}.indexOf(tag) != -1) {
                return "moderator-tag";
            }
            return null;
        }
        tagmgr.mayBeSet = function(tag) {
            {% if stop.userrole != "m" and stop.userrole != "a" %}
                return {{ stop.modtags|tojson }}.indexOf(tag) == -1;
            {% else %}
                return true;
            {% endif %}
        }
        tagmgr.tags = "{{ current_tags }}".split(",");
        tagmgr._update();
    </script>
    
{% endblock %}