{% extends "layout.html" %}
{% block body %}
    <link rel="stylesheet" href="/static/css/simplemde.min.css">
    <script src="/static/js/simplemde.min.js"></script>

    <h2>Moderatorennachricht bearbeiten</h2>

    <form action="" method="post">
        <label for="qmessage">
            Moderatorennachricht
        </label>
        <textarea id="qmessage" name="message">{{ current_message }}</textarea>
        <button type="submit" id="sbmbtn">Speichern</button>&nbsp;<a href="/forum/f{{ forumid }}/view/{{ post_id }}">Abbrechen</a>
    </form>

    <script>
        var simplemde = new SimpleMDE({ element: document.getElementById("qmessage"), forceSync:true, parsingConfig: {strikethrough: false}, promptURLs:true, spellChecker:false });
    </script>
    
{% endblock %}