{% extends "layout.html" %}
{% block body %}
    <h2>Forum</h2>
    <a href="/forum/f{{ forumid }}/new"><button class="less-annoying">Einen Post schreiben</button></a>
    <div class="forum-article-list">
        {% for article in posts %}
            {% if (article.state == -5 and stop.userrole == "a") or (article.state == -1 and stop.userrole == "m" or stop.userrole == "a" or article.author.id == stop.userid) or (article.state != -1 and article.state != -5) %}
                <div class="forum-article-item {% if article.pinned %}pinned{% endif %} {% if article.state == -1 or article.state == -5 %}deleted-section{% endif %}">
                    <div class="left-area">
                        <div class="answer-block{% if article.accepted_answer %} is-answer-accepted {% endif %}">
                            {% if article.accepted_answer %}
                                <span><i class="fa fa-check-circle is-answered" aria-hidden="true"></i></span>
                            {% else %}
                                <span class="is-not-answered">&nbsp;</span>
                            {% endif %}
                            <span class="answer-num">{{ article.score }}</span>
                        </div>
                        {% if article.award != 0 %}
                            <div class="award" title="Dieser Beitrag hat eine offene Belohnung in Höhe von {{ article.award }} Reputationspunkten.">+{{ article.award }}</div>
                        {% endif %}
                        {% if article.pinned %}
                            <div class="align-center">
                                <i class="fa fa-thumb-tack fa-lg"></i>
                            </div>
                        {% endif %}
                    </div>
                    <div class="right-area no-p">
                        <h3><a href="/forum/f{{ forumid }}/view/{{ article.id }}">{% if article.state == -5 %}<del>{% endif %}{{ article.title }}{% if article.state == 0 %} (geschlossen){% elif article.state == -1 %} (gelöscht){% elif article.state == -5 %}</del> (zerstört){% endif %}</a></h3>
                        {% if article.state != -5 %}
                            {{ article.teaser|markdown }}
                            <div class="alignment-right">
                                {% set user_data = article.author %}
                                {% include "user/profile-badge.html" %}
                                <div style="flex-grow: 1; margin-top: 10px;">
                                    Tags:
                                    {% for tag in article.tags %}
                                        {% if tag in stop.modtags %}
                                            <span class='tag moderator-tag'>{{ tag }}</span>
                                        {% else %}
                                            <span class='tag'>{{ tag }}</span>
                                        {% endif %}
                                    {% endfor %}
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    
{% endblock %}