{% extends "layout.html" %}
{% block body %}
    <link rel="stylesheet" href="/static/css/simplemde.min.css">
    <script src="/static/js/simplemde.min.js"></script>

    <h2>Post schützen</h2>
    <p>Du bist dabei, den Post <b>{{ post_title }}</b> zu schützen.</p>
    <form action="" method="post">
        <label for="qtype">Schutzart:</label>
        <select id="qtype" name="type">
            <option {% if current_type == "protect-spam" %}selected{% endif %} value="protect-spam">Geschützter Post: Dieser Post hat eine große Anzahl von beleidigenden oder SPAM-Inhalten angezogen und wurde darum geschützt. </option>
            <option {% if current_type == "protect-other" %}selected{% endif %} value="protect-other">Geschützter Post: (Benutzerdefinierter Grund)</option>
            <option {% if current_type == "stopped-hasans" %}selected{% endif %} value="stopped-hasans">Beendeter Post: Dieser Post hat bereits eine oder mehrere gute, gemeinschaftlich entstandene Antworten. Weitere Antworten sind unnötig.</option>
            <option {% if current_type == "stopped-other" %}selected{% endif %} value="stopped-other">Beendeter Post: (Benutzerdefinierter Grund)</option>
            <option {% if current_type == "locked-historical" %}selected{% endif %} value="locked-historical">Gesperrter Post: Dieser Post ist von historischer Relevanz, stellt allerdings kein gutes Beispiel für einen Post in diesem Forum dar.</option>
            <option {% if current_type == "locked-great" %}selected{% endif %} value="locked-great">Gesperrter Post: Dieser Post ist ein hervorragendes Musterbeispiel. Um Vandalismus zu verhindern, wurde er eingefroren.</option>
            <option {% if current_type == "locked-other" %}selected{% endif %} value="locked-other">Gesperrter Post: (Benutzerdefinierter Grund)</option>
        </select>
        <label for="qmessage">
            (Optionaler) Benutzerdefinierter Grund:
        </label>
        <textarea id="qmessage" name="message">{{ current_message }}</textarea>
        <button type="submit" id="sbmbtn">Post schützen</button>&nbsp;<a href="/forum/f{{ forumid }}/view/{{ post_id }}">Abbrechen</a>
    </form>

    <script>
        var simplemde = new SimpleMDE({ element: document.getElementById("qmessage"), forceSync:true, parsingConfig: {strikethrough: false}, promptURLs:true, spellChecker:false });
    </script>
    
{% endblock %}