{% extends "layout.html" %}
{% block body %}
    <a href="/forum/f{{ forumid }}/list"><button class="less-annoying">&larr; Zur Übersichtsseite zurück</button></a>
    <h2>{% if post.state == -5 %}<del>{% endif %}{{ post.title }}{% if post.state == 0 %} (geschlossen){% elif post.state == -1 %} (gelöscht){% elif post.state == -5 %}</del> (zerstört){% endif %}</h2>
    {% if (post.state == -5 and stop.userrole == "a") or (post.state == -1 and stop.userrole == "m" or stop.userrole == "a" or post.author.id == stop.userid) or (post.state != -1 and post.state != -5) %}
        <div class="forum-article-list{% if post.state == -1 or post.state == -5 %} deleted-section{% endif %}">
            {% if post.election %}
                <div class="info">
                    <h3>Wahl</h3>
                    <p>Dieser Post ist eine &pi;-Learn-Wahl.</p>
                </div>
            {% endif %}
            {% if post.state == -1 %}
                <div class="error">
                    <h3>Gelöschter Post</h3>
                    {{ post.deleteMessage|markdown }}
                </div>
            {% endif %}
            <div class="forum-article-item pinned">
                <div class="left-area">
                    {% if not ( post.state == -1 or post.state == -5 or post.locked == 3 ) %}
                        <div class='rate'>
                            <a href='/forum/f{{ forumid }}/voteup/art{{ post.id }}'>&uarr;</a>
                            <span>{{ post.score }}</span>                        
                            <a href='/forum/f{{ forumid }}/votedown/art{{ post.id }}'>&darr;</a>
                        </div>
                    {% else %}
                        <div class="answer-block">
                            <span class="is-not-answered">&nbsp;</span>
                            <span class="answer-num">{{ post.score }}</span>
                        </div>
                    {% endif %}
                    {% if post.award != 0 %}
                        <div class="award" title="Dieser Beitrag hat eine offene Belohnung in Höhe von {{ post.award }} Reputationspunkten.">+{{ post.award }}</div>
                    {% endif %}
                    {% if stop.userrole == "m" or stop.userrole == "a" and post.state != -5 %}
                        {% if post.pinned %}
                            <a href="/forum/f{{ forumid }}/unpin/{{ post.id }}">
                                <div class="align-center">
                                    <i class="fa fa-ban fa-lg"></i>
                                </div>
                                <div class="pinned-state">
                                    Angeheftet
                                </div>
                            </a>
                        {% else %}
                            <a href="/forum/f{{ forumid }}/pin/{{ post.id }}">
                                <div class="align-center">
                                        <i class="fa fa-thumb-tack fa-lg"></i>
                                </div>
                                <div class="pinned-state">
                                    Nicht angeheftet
                                </div>
                            </a>
                        {% endif %}
                    {% endif %}
                </div>
                <div class="right-area">
                    {% if post.state != -5 %}
                        {{ post.content|markdown }}
                        <div class="alignment-right">
                            {% set user_data = post.author %}
                            {% include "user/profile-badge.html" %}
                        </div>
                    {% else %}
                        <div class="error">
                            <h3>Zerstörter Post</h3>
                            <p>Dieser Post wird bald endgültig gelöscht. Bis dahin bleibt diese Referenz erhalten.</p>
                        </div>
                    {% endif %}
                </div>
                <div class="down-area">
                    {% if post.state != -5 %}
                        <p>
                            Tags:
                            {% for tag in post.tags %}
                                {% if tag in stop.modtags %}
                                    <span class='tag moderator-tag'>{{ tag }}</span>
                                {% else %}
                                    <span class='tag'>{{ tag }}</span>
                                {% endif %}
                            {% endfor %}
                        </p>
                        <p class="tiny action-bar">
                            {% if (((stop.userrep > stop.priv.forum_proposeEdit or stop.userrole == "m" or stop.userrole == "a" or stop.userid==post.author.id) and post.locked != 3) or (post.locked == 3 and (stop.userrole == "m" or stop.userrole == "a"))) %}
                            <a href="/forum/f{{ forumid }}/edit/{{ post.id }}">[&nbsp;Bearbeiten&nbsp;]</a>
                            {% endif %}
                            {% if ((stop.userrep > stop.priv.forum_flag and post.author.id != stop.userid) or stop.userrole == "m" or stop.userrole == "a") and ((post.state != -1) and (post.locked != 3 or stop.userrole == "m" or stop.userrole == "a")) %}
                                {% if post.state == 1 %}
                                    {% if stop.userrep > stop.priv.forum_closeQuestion or stop.userrole == "m" or stop.userrole == "a" %}
                                        <a href="#!" onclick="document.getElementById('article_flag_dialog').classList.toggle('open');">[&nbsp;Melden / Schließen&nbsp;]</a>
                                    {% else %}
                                        <a href="#!" onclick="document.getElementById('article_flag_dialog').classList.toggle('open');">[&nbsp;Melden&nbsp;]</a>
                                    {% endif %}
                                {% elif post.state == -1 %}
                                    <a href="#!" disabled>[ Schließen ]</a>
                                {% else %}
                                    {% if stop.userrep > stop.priv.forum_closeQuestion or stop.userrole == "m" or stop.userrole == "a" %}
                                        <a href="/forum/f{{ forumid }}/open/{{ post.id }}">[&nbsp;Öffnen&nbsp;]</a>
                                    {% else %}
                                        <a href="#!" disabled>[ Öffnen ]</a>
                                    {% endif %}
                                {% endif %}
                            {% endif %}
                            {% if (stop.userrep >= stop.priv.forum_setProtection and post.author.id != stop.userid) or stop.userrole == "m" or stop.userrole == "a" %}
                                {% if post.locked %}
                                    {% if ((post.locked == 1 and stop.userrep < stop.priv.forum_setProtection) or           (post.locked == 2 and stop.userrep < stop.priv.forum_setLock) or
                                           (post.locked == 3 and stop.userrep < stop.priv.forum_setLock)) and not
                                           (stop.userrole == "a" or stop.userrole == "m") %}
                                          <a href="#!" disabled style="font-weight: bold;">[&nbsp;Un-Schützen&nbsp;]</a>
                                    {% else %}
                                        <a href="/forum/f{{ forumid }}/unlock/{{ post.id }}" style="font-weight: bold;">[&nbsp;Un-Schützen&nbsp;]</a>
                                    {% endif %}
                                {% else %}
                                    <a href="/forum/f{{ forumid }}/lock/{{ post.id }}">[&nbsp;Schützen&nbsp;]</a>
                                {% endif %}
                            {% endif %}
                            {% if (post.locked < 2 and post.state == 1 and stop.userrep > stop.priv.forum_setAward and post.award == 0) %}
                                <a href="#!" id="post_setAward">[&nbsp;Belohnung aussetzen&nbsp;]</a>
                                <script>
                                    document.getElementById("post_setAward").addEventListener("click", function() {
                                        rep = prompt("Wie viel Reputation möchtest\ndu als Belohnung aussetzen?\n\t\t(10 - {{ stop.userrep }})");
                                        var wrong = true;
                                        while(wrong) {  
                                            if (rep == null) {
                                                return;
                                            } else {
                                                if(!isNaN(rep)) {
                                                    rep = +(rep);
                                                    if(10 < rep) {
                                                        if(rep < {{ stop.userrep }}) {
                                                            wrong = false;
                                                            break;
                                                        }
                                                    }
                                                }
                                            }
                                            if(wrong) {
                                                rep = prompt("\tUngültige Eingabe\n\t-----------------------\nWie viel Reputation möchtest\ndu als Belohnung aussetzen?\n\t\t(50 - {{ stop.userrep }})");
                                            }   
                                        }
                                        $post("forum", "f{{ forumid }}", "setaward/{{ post.id }}", {
                                            "amount": rep
                                        }, function(ret) {
                                            window.location.reload();
                                        })
                                    })
                                </script>
                            {% endif %}
                            {% if stop.userrole == "m" or stop.userrole == "a" or post.author.id == stop.userid %}
                                {% if post.state == -1 %}
                                    <a href="/forum/f{{ forumid }}/undelete/art{{ post.id }}" style="font-weight: bold;">[&nbsp;Un-Löschen&nbsp;]</a>
                                {% else %}
                                    <a href="/forum/f{{ forumid }}/delete/art{{ post.id }}">[&nbsp;Löschen&nbsp;]</a>
                                {% endif %}
                            {% endif %}
                            {% if stop.userrole == "a" and post.state == -1 %}
                                <a href="/forum/f{{ forumid }}/destroy/art{{ post.id }}">[&nbsp;Zerstören&nbsp;]</a>
                            {% endif %}
                            {% if (stop.userrole == "m" or stop.userrole == "a") and post.author.id != -1 %}
                            <a href="/forum/f{{ forumid }}/adminize/art{{ post.id }}">[&nbsp;An den 𝔸𝔻𝕄𝕀ℕ-Benutzer übertragen&nbsp;]</a>
                            {% endif %}
                        </p>
                    {% else %}
                        <i class="not-on-destroyed">Dieser Post ist zerstört worden. Weitere Aktionen sind nicht erlaubt.</i>
                    {% endif %}
                </div>
            </div>
            {% if post.award != 0 %}
                <div class="success">
                    <h3>Hier gibt es eine Belohnung</h3>
                    <p>Dieser Post hat eine offene Belohnung in Höhe von <span class="award">{{ post.award }}</span> Reputationspunkten. Beantworte den Post und streiche die Belohnung ein.</p>
                </div>
            {% endif %}
            {% if post.locked %}
                <div class="warning">
                    {% if not(
                          (post.locked == 1 and stop.userrep < stop.priv.forum_setProtection) or                     (post.locked == 2 and stop.userrep < stop.priv.forum_setLock) or
                          (post.locked == 3 and stop.userrep < stop.priv.forum_setLock)) or
                          (stop.userrole == "a" or stop.userrole == "m") %}
                        <a href="/forum/f{{ forumid }}/lock/{{ post.id }}">[&nbsp;Bearbeiten&nbsp;]</a>
                    {% endif %}
                    {% if post.locked == 1 %}
                        <h3>Geschützter Post</h3>
                        <p>Dieser Post wurde von einem Moderator geschützt.</p>
                        <h5>Grund:</h5>
                        {{ post.lockMessage|markdown }}
                    {% elif post.locked == 2 %}
                        <h3>Beendeter Post</h3>
                        <p>Dieser Post wurde von einem Moderator beendet.</p>
                        <h5>Grund:</h5>
                        {{ post.lockMessage|markdown }}
                    {% elif post.locked == 3 %}
                        <h3>Gesperrter Post</h3>
                        <p>Dieser Post wurde von einem Moderator gesperrt.</p>
                        <h5>Grund:</h5>
                        {{ post.lockMessage|markdown }}
                    {% endif %}
                </div>
            {% elif post.locked and post.lockMessage == "" and (stop.userrole == "a" or stop.userrole == "m") %}
                <div class="warning">
                    {% if stop.userrole == "a" or stop.userrole == "m" %}
                        <a href="/forum/f{{ forumid }}/lock/{{ post.id }}">[&nbsp;Bearbeiten&nbsp;]</a>
                    {% endif %}
                    <h3>Geschützter Post</h3>
                    <p><i>Keine Nachricht gesetzt</i></p>
                </div>
            {% endif %}
            {% if post.state == 0 %}
                <div class="warning">
                    <h3>Geschlossener Post</h3>
                    <p>Dieser Post wurde gesperrt. Die Nutzer, die diese Sperrung veranlasst haben, gaben diesen Grund:</p>
                    {{ post.closeMessage|markdown }}
                </div>
            {% endif %}
            {% if post.modMessage != "" %}
                <div class="warning">
                    {% if stop.userrole == "a" or stop.userrole == "m" %}
                        <a href="/forum/f{{ forumid }}/edit-modmsg/{{ post.id }}">[&nbsp;Bearbeiten&nbsp;]</a>
                    {% endif %}
                    {{ post.modMessage|markdown }}
                </div>
            {% else %}
                {% if (stop.userrole == "a" or stop.userrole == "m") and post.state != -5 %}
                    <a href="/forum/f{{ forumid }}/edit-modmsg/{{ post.id }}">[&nbsp;Moderatorennachricht hinzufügen&nbsp;]</a>
                {% endif %}
            {% endif %}
            {% for answer in answers %}
                {% if answer.state != 0 or stop.userrole=="a" or stop.userrole=="m" or stop.userid==answer.author.id %}
                    <div class="forum-article-item{% if answer.state == 0 or answer.state == -5 %} deleted-section{% endif %}" id="answer-{{ answer.id }}">
                        <div class="left-area">
                            {% if not ( post.state == -1 or answer.state == -5 or post.locked == 3 or answer.state == 0 ) %}
                                <div class='rate'>
                                    <a href='/forum/f{{ forumid }}/voteup/ans{{ answer.id }}'>&uarr;</a>
                                    <span>{{ answer.score }}</span>                        
                                    <a href='/forum/f{{ forumid }}/votedown/ans{{ answer.id }}'>&darr;</a>
                                </div>
                            {% else %}
                                <div class="answer-block">
                                    <span class="is-not-answered">&nbsp;</span>
                                    <span class="answer-num">{{ answer.score }}</span>
                                </div>
                            {% endif %}
                            {% if answer.award != 0 %}
                                <div class="award" title="Dieser Beitrag hat eine Belohnung in Höhe von {{ post.award }} Reputationspunkten erhalten.">+{{ post.award }}</div>
                            {% endif %}
                        </div>
                        <div class="right-area">
                            {% if answer.modMessage != "" %}
                                <div class="warning">
                                    {% if stop.userrole == "a" or stop.userrole == "m" %}
                                        <a href="/forum/f{{ forumid }}/edit-answer-modmsg/{{ answer.id }}">[&nbsp;Bearbeiten&nbsp;]</a>
                                    {% endif %}
                                    {{ answer.modMessage|markdown }}
                                </div>
                            {% else %}
                                {% if (stop.userrole == "a" or stop.userrole == "m") and answer.state != -5 %}
                                    <a href="/forum/f{{ forumid }}/edit-answer-modmsg/{{ answer.id }}">[&nbsp;Moderatorennachricht hinzufügen&nbsp;]</a>
                                {% endif %}
                            {% endif %}
                            {% if answer.state == 0 %}
                                <div class="error">
                                    <h3>Gelöschter Post</h3>
                                    {{ answer.deleteMessage|markdown }}
                                </div>
                            {% endif %}
                            {% if answer.state != -5 %}
                                {{ answer.content|markdown }}
                                <div class="alignment-right">
                                    {% set user_data = answer.author %}
                                    {% include "user/profile-badge.html" %}
                                </div>
                            {% else %}
                                <div class="error">
                                    <h3>Zerstörter Post</h3>
                                    <p>Dieser Post wird bald endgültig gelöscht. Bis dahin bleibt diese Referenz erhalten.</p>
                                </div>
                            {% endif %}
                        </div>
                        <div class="down-area">
                            <p class="tiny action-bar">
                                {% if answer.state != -5 %}
                                    {% if (stop.userrep > stop.priv.forum_proposeEdit or stop.userrole == "m" or stop.userrole == "a" or stop.userid==answer.author.id) and post.locked != 3 %}
                                    <a href="/forum/f{{ forumid }}/edit-answer/{{ answer.id }}">[&nbsp;Bearbeiten&nbsp;]</a>
                                    {% endif %}
                                    {% if stop.userrep > stop.priv.forum_flag and stop.userrole != "m" and stop.userrole != "a" %}
                                    {% endif %}
                                    {% if stop.userrole == "m" or stop.userrole == "a" or answer.author.id == stop.userid %}
                                        {% if answer.state == 0 %}
                                            {% if post.state == -1 %}
                                                <a href="#!" disabled style="font-weight: bold;">[&nbsp;Un-Löschen&nbsp;]</a>
                                            {% else %}
                                                <a href="/forum/f{{ forumid }}/undelete/ans{{ answer.id }}" style="font-weight: bold;">[&nbsp;Un-Löschen&nbsp;]</a>
                                            {% endif %}
                                        {% else %}
                                            {% if post.state == -1 %}
                                                <a href="#!" disabled>[&nbsp;Löschen&nbsp;]</a>
                                            {% else %}
                                            <a href="/forum/f{{ forumid }}/delete/ans{{ answer.id }}">[&nbsp;Löschen&nbsp;]</a>
                                            {% endif %}
                                        {% endif %}
                                    {% endif %}
                                    {% if stop.userrole == "a" and answer.state == 0 %}
                                        <a href="/forum/f{{ forumid }}/destroy/ans{{ answer.id }}">[&nbsp;Zerstören&nbsp;]</a>
                                    {% endif %}
                                    {% if (stop.userrole == "m" or stop.userrole == "a") and answer.author.id != -1 %}
                                    <a href="/forum/f{{ forumid }}/adminize/ans{{ answer.id }}">[&nbsp;An den 𝔸𝔻𝕄𝕀ℕ-Benutzer übertragen&nbsp;]</a>
                                    {% endif %}
                                {% else %}
                                    <i class="not-on-destroyed">Dieser Post ist zerstört worden. Weitere Aktionen sind nicht erlaubt.</i>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            {% if (post.locked == 0 or (post.locked == 1 and stop.userrep >= stop.priv.forum_workAtProtected)) and post.state == 1 %}
                <div>
                    <link rel="stylesheet" href="/static/css/simplemde.min.css">
                    <script src="/static/js/simplemde.min.js"></script>
                    <h3>Antworten</h3>
                    <form action="/forum/f{{ forumid }}/add-answer/{{ post.id }}" method="post">
                        <textarea id="qanswer" name="answer"></textarea>
                        <button type="submit">Absenden</button>
                    </form>
                    <script>
                        var simplemde = new SimpleMDE({ element: document.getElementById("qanswer"), forceSync:true, parsingConfig: {strikethrough: false}, promptURLs:true, spellChecker:false });
                    </script>
                </div>
            {% elif post.locked == 1 and stop.userrep < stop.priv.forum_workAtProtected %}
            <div class="warning">
                    <h3>Geschützter Post</h3>
                    <p>Dieser Post wurde von einem Moderator geschützt.</p>
                    <h5>Grund:</h5>
                    {{ post.lockMessage|markdown }}
                    <hr>
                    <p>Du hast noch weniger als <code>{{ stop.priv.forum_workAtProtected }}</code> Reputationspunkte. Dir fehlen noch <code>{{ stop.priv.forum_workAtProtected - stop.userrep }}</code> Reputationspunkte.</p>
                </div>
            {% endif %}
        </div>
    {% endif %}

{% include "flagging/article.html" %}
{% endblock %}