{% extends "layout.html" %}
{% block body %}
{% if data.state == -2 %}
<div class="deleted-section">
    <div class="error"><b>Dieser Benutzeraccount wurde gelöscht</b></div>
{% endif %}
    <h2>{{ data.name }}</h2>
    <div class="flexible-table">
        <table border="1">
            <tr>
                <th>Benutzername</th>
                <td style="width: 100%;" id="name">{{ data.name }}</td>
                {% if stop.userrole == "a" and data.id >= 0 %}
                    <td class="edit-column"><a href="#!" onclick="edit('name')"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
                {% elif stop.userid == data.id %}
                    <td class="edit-column"></td>
                {% endif %}
            </tr>
            <tr>
                <th>Anzeigename</th>
                <td id="realname">{{ data.realname }}</td>
                {% if stop.userid == data.id or stop.userrole == "a" and data.id >= 0 %}
                    <td class="edit-column"><a href="#!" onclick="edit('realname')"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
                {% endif %}
            </tr>
            {% if stop.userid == data.id %}
            <tr>
                <th>Passwort</th>
                <td id="password">*****</td>
                <td class="edit-column"><a href="#!" onclick="edit('password')"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            </tr>
            <tr>
                <th>E-Mail-Adresse</th>
                <td id="email">{{ data.email }}</td>
                <td class="edit-column"><a href="#!" onclick="edit('email')"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
            </tr>
            {% endif %}
            <tr>
                <th>Benutzerstatus</th>
                {% if data.state == 0 %}
                <td>gesperrt</td>
                {% elif data.state == -1 %}
                <td>Roboter</td>
                {% elif data.state == -2 %}
                <td>gelöscht</td>
                {% else %}
                <td>aktiv</td>
                {% endif %}
                {% if stop.userid == data.id or stop.userrole == "a" and data.id >= 0 %}
                    <td class="edit-column"></td>
                {% endif %}
            </tr>
            <tr>
                <th>Benutzerrolle</th>
                {% if data.id == -2 %}
                <td>𝕊𝕐𝕊𝕋𝔼𝕄</td>
                {% elif data.role == "a" %}
                <td>𝔸𝔻𝕄𝕀ℕ</td>
                {% elif data.role == "m" %}
                <td>𝕄𝕆𝔻</td>
                {% elif data.role == "d" %}
                <td style="font-style: italic; font-weight: bold;">&pi;-Learn-Entwickler</td>
                {% else %}
                <td>Standardbenutzer</td>
                {% endif %}
                {% if stop.userid == data.id or stop.userrole == "a" and data.id >= 0 %}
                    <td class="edit-column"></td>
                {% endif %}
            </tr>
            <tr>
                <th>Reputation</th>
                <td><span class="badge" id="reputation">{{ data.reputation }}</span></td>
                {% if stop.userrole == "a" and data.id >= 0 %}
                    <td class="edit-column"><a href="#!" onclick="edit('reputation')"><i class="fa fa-pencil" aria-hidden="true"></i></a></td>
                {% elif stop.userid == data.id %}
                    <td class="edit-column"></td>
                {% endif %}
            </tr>
        </table>
    </div>
    &nbsp;
    {% if data.state != -2 %}
        {% if data.id != stop.userid %}
            <div><button class="less-annoying" {% if not (stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.general_reportUser) %} disabled {% endif %} id="report-button">Melden{% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.general_warnUser %} / Verwarnen{% endif %}{% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.general_banUser %} / Sperren{% endif %}</button></div>
        {% else %}
        <div><button class="less-annoying" id="report-button">Einen Moderator kontaktieren</button></div>
        {% endif %}
        {% set flagging_id = 'flag_user_' ~ data.id %}
        {% set flagging_user = data.id %}
        {% set flagging_user_role = data.role %}
        {% include "flagging/user.html" %}
        <script>
            user_id = {{ data.id }};
            dialogid = "{{ 'flag_user_' ~ data.id }}";
            el = document.getElementById("report-button");
            el.addEventListener("click", function() {
                document.getElementById(dialogid).classList.toggle("open");
            })
        </script>
        {% if data.id >= 0 %}
            <script src="/static/js/user_view.js"></script>
        {% endif %}
        {% if data.role == "d" %}
            <style>
            table {
                box-shadow: 2.5px 2.5px 10px #75A9F9;
            }
            </style>
        {% endif %}
    {% endif %}
{% if data.state == -2 %}
</div>
{% endif %}
{% endblock %}