{% extends "layout.html" %}
{% block body %}
  <h2 class="bigheading">Willkommen zu &pi;-Learn</h2>
  <p>Bei &pi;-Learn kannst du bei verschiedenen Kursen (Workshops) teilnehmen. Dafür verdienst du dir Reputationspunkte. Je mehr Punkte du hast, desto mehr Berechtigungen hast du. Zum Beispiel kannst du im Forum Posts als hilfreich markieren oder Kurse bewerten oder dann am Ende auch selber Kurse erstellen oder bearbeiten.</p>
  {% if stop.user_is_dev %}
  <h3>Developer-Funktionen</h3>
  <details>
      <summary><b>SQL Ausführen</b></summary>
      <form action="/~dev/sql" method="post">
        <label for="sql_file">SQL-Datei</label>
        <select id="sql_file" name="sql_file">
          <option>courses.db</option>
          <option>user.db</option>
          <option>forum.db</option>
        </select>
        <label for="sql_sql">SQL:</label>
        <pre><textarea id="sql_sql" name="sql_sql"></textarea></pre>
        <button type="submit">Ok</button>
      </form>
  </details>
  {% endif %}
{% endblock %}