<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>&pi;-Learn &ndash; {{ title }}</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="stylesheet" href="/static/fa/css/font-awesome.min.css">
</head>
<body class="loading">
  <header>
    <h1>&pi;-Learn</h1>
    <nav>
        <ul {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.forum_reviewEdits or stop.userrep >= stop.priv.course_reviewEdits %} class="is5" {% endif %}>
            <li{% if thispage == "index" %} class="active" {% endif %}><a href="/">Startseite</a></li>
            <li{% if thispage == "forum" %} class="active" {% endif %}><a href="/forum/f0/list">Forum</a></li>
            <li{% if thispage == "course" %} class="active" {% endif %}><a href="/course/list">Kurse</a></li>
            {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.forum_reviewEdits or stop.userrep >= stop.priv.course_reviewEdits or stop.userrep >= stop.priv.forum_closeQuestion or stop.userrep >= stop.priv.forum_hideAnswer %}
            <li{% if thispage == "review" %} class="active" {% endif %}><a href="/review">Moderation</a></li>
            {% endif %}
            <li{% if thispage == "help" %} class="active" {% endif %}><a href="/help">Hilfe</a></li>
            <li class="no-fill"><a id="notification-trigger" href="#!"><i class="fa fa-exclamation-circle fa-small" aria-hidden="true"></i></a></li>
        </ul>
    </nav>
    <div class="user">
    <i class="fa fa-user" aria-hidden="true"></i>
    <a href="/user/view/id={{ stop.userid }}">{{ stop.username }}</a>
    {% if messages != {} %}
    {% endif %}
    <a href="/logout">Abmelden</a>
    </div>
</header>
<div id="notification-area"></div>
    <main>
        {% block body %}{% endblock %}
    </main>
    <script src="/static/js/stdlib.js"></script>
    <script>
        NOTIFICATIONS = {{ stop.messages|tojson }};
    </script>
    <script src="/static/js/notifications.js"></script>
</body>
</html>