{% extends "layout.html" %}
{% block body %}
  <div class="modal-overlay">
    <div class="modal">
        <h2>Bitte melde dich an!</h2>
        {% if error == "not-found" %}
            <div class="error_message">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                Dieser Benutzeraccount wurde nicht gefunden.
            </div>
        {% elif error == "forbidden" %}
            <div class="error_message">
                <i class="fa fa-exclamation-triangle" aria-hidden="true"></i>
                Dieser Benutzeraccount wurde gelöscht. Du kannst dich mit diesem Account nicht anmelden, bis er von einem Administrator un-gelöscht wird.
            </div>
        {% endif %}
        <form action="" method="post">
            <label for="username">Benutzername:</label>
            <input id="username" name="username">
            <label for="password">Passwort:</label>
            <input id="password" name="password" type="password">
            <div class="regonly"style="display:none;">
                <label for="realname">Anzeigename:</label>
                <input id="realname" name="realname">
                <label for="email">E-Mail-Adressse:</label>
                <input id="email" name="email" type="email">
            </div>
            <p><i>Passwort zurücksetzen: <b>KOMMT BALD</b></i></p>
            <button id="reglog">Anmelden</button>&nbsp;<a href="#!" class="reglogtoggle">Registrieren</a>
        </form>
        <h3>Was ist &pi;-Learn</h3>
        <p>Bei &pi;-Learn kannst du bei verschiedenen Kursen (Workshops) teilnehmen. Dafür verdienst du dir Reputationspunkte. Je mehr Punkte du hast, desto mehr Berechtigungen hast du. Zum Beispiel kannst du im Forum Posts als hilfreich markieren oder Kurse bewerten oder dann am Ende auch selber Kurse erstellen oder bearbeiten.</p>
    </div>
  </div>
  <script>
    var state = "log";
    $(".reglogtoggle").click(function () {
        $(".regonly").toggle();

        if(state == "log") {
            $("#reglog").text("Registrieren")
            $(".reglogtoggle").text("Anmelden")
            state = "reg";
        } else {
            $("#reglog").text("Anmelden")
            $(".reglogtoggle").text("Registrieren")
            state = "log";
        }
    })
  </script>
{% endblock %}