{% extends "layout.html" %}
{% block body %}
    <h2 class="bigheading">Moderation</h2>
    <div class="courseslide">
        <h3>Gemeldete Posts</h3>
        <p>Hier tauchen Forumsbeiträge auf, die von einem Benutzer gemeldet wurden oder die eine Punktzahl kleiner -3 haben.</p>
        <p>Du kannst in dieser Moderationsliste Beiträge verstecken/schließen, bearbeiten oder als in Ordnung markieren.</p>
        {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.forum_closeQuestion or stop.userrep >= stop.priv.forum_hideAnswer %}
        <a href="/review/reported-posts"><button>Mithelfen!</button></a>
        {% else %}
        <p>Du benötigst mindestens <code>{{ stop.priv.forum_hideAnswer }}</code> Reputationspunkte um auf diese Moderationsliste zugreifen zu dürfen.</p>
        {% endif %}
    </div>
    <div class="courseslide">
        <h3>Bearbeitete Posts</h3>
        <p>Hier tauchen Forumsbeiträge auf, die von einem Benutzer bearbeitet wurden, der weniger als {{ stop.priv.forum_reviewEdits }} Reputationpunkte hat.</p>
        <p>Du kannst einen Bearbeitungsvorschlag annehmen, ablehnen, verbessern und annehmen  oder ablehnen und selber den Beitrag bearbeiten.</p>
        {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.forum_reviewEdits %}
        <a href="/review/edited-posts"><button>Mithelfen!</button></a>
        {% else %}
        <p>Du benötigst mindestens <code>{{ stop.priv.forum_reviewEdits }}</code> Reputationspunkte um auf diese Moderationsliste zugreifen zu dürfen.</p>
        {% endif %}
    </div>
    {#
    <div class="courseslide">
        <h3>Kursvorschläge ({{ data.course_proposals }})</h3>
        <p>Hier tauchen Vorschläge zu Kursen auf, die von einem Benutzer eingereicht wurden, der weniger als {{ stop.priv.course_create }} Reputationpunkte hat.</p>
        <p>Du kannst den Kursvorschlag annehmen und einen neuen Kurs erstellen oder ihn ablehnen.</p>
        {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.course_create %}
        <a href="/review/course-proposals"><button>Mithelfen!</button></a>
        {% else %}
        <p>Du benötigst mindestens <code>{{ stop.priv.course_create }}</code> Reputationspunkte um auf diese Moderationsliste zugreifen zu dürfen.</p>
        {% endif %}
    </div>
    #}
    <div class="courseslide">
        <h3>Bearbeitete Kurse</h3>
        <p>Hier tauchen Kursen auf, deren Detailseiten von einem Benutzer geändert wurden, der weniger als {{ stop.priv.course_reviewEdits }} Reputationpunkte hat.</p>
        <p>Du kannst einen Bearbeitungsvorschlag annehmen, ablehnen, verbessern und annehmen  oder ablehnen und selber den Beitrag bearbeiten.</p>
        {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.course_reviewEdits %}
        <a href="/review/edited-courses"><button>Mithelfen!</button></a>
        {% else %}
        <p>Du benötigst mindestens <code>{{ stop.priv.course_reviewEdits }}</code> Reputationspunkte um auf diese Moderationsliste zugreifen zu dürfen.</p>
        {% endif %}
    </div>
    <div class="courseslide">
        <h3>Gemeldete Nutzer</h3>
        <p>In dieser Moderationsliste werden Nutzer gezeigt, die von einer Person gemeldet wurden.</p>
        <p>Du kannst einen Nutzer verwarnen, sperren, ihm Reputation nehmen oder den Nutzer löschen.</p>
        {% if stop.userrole=="a" or stop.userrole=="m" or stop.userrep >= stop.priv.general_warnUser or stop.userrep >= stop.priv.general_banUser %}
        <a href="/review/reported-user"><button>Mithelfen!</button></a>
        {% else %}
        <p>Du benötigst mindestens <code>{{ stop.priv.general_warnUser }}</code> Reputationspunkte um auf diese Moderationsliste zugreifen zu dürfen.</p>
        {% endif %}
    </div>
{% endblock %}