/*@import url(/static/css/dev.css);/**/

* {
    box-sizing: border-box;
}
html {
    font-family: 'Open Sans', sans-serif;
    background-color: #e7e7e7;
    border-top: 5px solid #609B46;
    min-height: 100%;
}
body {
    margin: 0em auto;
    max-width: 1000px;
    background-color: white;
    min-height: 50vh;
}
h2, h3, h4, h5 {
    margin: 5px 0;
}
p.tiny {
    font-size: 0.8em;
}
hr {
    border: none;
    border-bottom: 1px solid #ddd;
    margin-bottom: 5px;
    padding-top: 5px;
}
a {
    color: #2A64BF;
    text-decoration: none;
    transition: all .4s ease;
}
a:hover {
    color: #0844A4;
    text-decoration: underline;
}
.fakepic {
    pointer-events: none;
    -moz-user-select: none;
    user-select: none;
    filter: blur(0.4px);
    background-color: white;
    padding: 4px !important;
}
main {
    padding: 5px;
}
header {
    background-color: #75A9F9;
    color: white;
    display: flex;
}
@media all and (max-width: 800px) {
    header {
        flex-direction: column;
        position: static;
    }
}
header h1 {
    flex-grow: 2;
    margin: 0;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}
header nav {
    flex-grow: 6;
}
header nav ul {
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
header nav ul li {
    flex-grow: 1;
    width: 25%;
}
header nav ul.is5 li {
    flex-grow: 1;
    width: 20%;
}
header nav ul li.no-fill {
    flex-grow: 0;
    width: 40px;
}
@media all and (max-width: 800px) {
    header nav ul {
        flex-direction: column;
    }
    header nav ul li, header nav ul.is5 li, header nav ul li.no-fill {
        width: 100%;
    }
}
header nav ul li a {
    display: block;
    text-align: center;
    padding: 12.5px;
    color: white;
    text-decoration: none;
    transition: all .4s ease;
    border-left: 1px solid rgba(255,255,255,0.7);
}
header nav ul li.active a, header nav ul li a:hover {
    background-color: #0844A4;
    color: white;
}
header .user {
    border-left: 1px solid rgba(255,255,255,0.7);
    flex-grow: 1;
    margin: 0;
    padding: 12.5px;
    text-align: center;
    display: flex;
    align-items: center;
}
@media all and (max-width: 800px) {
    header .user {
        flex-direction: column;
    }
    header .user i {
        display: block;
        padding: 10px;
    }
    header .user a {
        width: 100%;
        display: block;
        padding: 12.5px;
        color: white;
        text-decoration: none;
        transition: all .4s ease;
    }
    header .user a:hover {
        background-color: #0844A4;
        color: white;
    }
}
header .user i {
    flex-grow: 2;
    transform: scale(1.6);
}
header .user a {
    flex-grow: 1;
    color: white;
}

button {
    font: inherit;
    padding: 2px 20px;
    background-color: #72BB53;
    color: white;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
}
button.red-btn {
    background-color: #BB7253;
}
button.yellow-btn {
    background-color: #BBBB53;
}
button:hover {
    background-color: #609B46;
}
button.red-btn:hover {
    background-color: #9B6046;
}
button.yellow-btn:hover {
    background-color: #9B9646;
}
button.less-annoying {
    background-color: white;
    color: black;
    border: 1px solid #aaa;
}
button.less-annoying:hover {
    background-color: #ddd;
}

@media all and (max-width: 800px) {
    button {
        padding: 4px 20px;
        margin: 3px;
    }
}

h2.bigheading {
    font-size: 64px;
    text-align: center;
}
.bigheading + p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.5;
}

@media all and (max-width: 800px) {
    h2.bigheading {
        font-size: 40px;
    }
}



.courseslide {
    background-color: #75A9F9;
    margin: 4em -5px;
    padding: 20px;
    color: white;
}
.courseslide.no-marg {
    margin: 5px -5px;
}
.courseslide.no-dedent {
    margin: 5px;
}

.courseslide h3 {
    color: white;
    font-size: 30px;
}

.courseslide .courses {
    display: flex;
    flex-wrap: wrap;
}
@media all and (max-width: 800px) {
    .courseslide .courses {
        flex-direction: column;
    }
}
.course-panel {
    color: black;
    flex-grow: 1;
    padding: 10px;
    background-color: white;
    border: 2px solid black;
}
.courseslide .course-panel {
    max-width: 300px;
}
.course-panel a {
    text-decoration: none;
}
.course-panel h4 {
    font-size: 20px;
    color: black;
    text-align: center;
}


[disabled] {
    pointer-events: none;
    opacity: 0.6;
    -moz-user-select: none;
}



.hide-coursebar .course-bar {
    display: none !important;
}
.hide-enroll #enroll {
    display: none !important;
}

ul.course-bar {
    background-color: #75A9F9;
    color: white;
    list-style: none;
    padding: 0;
    margin: 20px;
    display: flex;
}
@media all and (max-width: 800px) {
    ul.course-bar {
        flex-direction: column;
    }
}
ul.course-bar li {
    flex-grow: 1;
}
ul.course-bar li a {
    display: block;
    text-align: center;
    padding: 5px;
    color: white;
    text-decoration: none;
    transition: all .4s ease;
    border-left: 1px solid rgba(255,255,255,0.7);
}
ul.course-bar li.active a, ul.course-bar li a:hover {
    background-color: #0844A4;
}


p.longdesc {
    white-space: pre-wrap;
}

pre {
    white-space: pre-wrap;
}



.modal-overlay {
    position: absolute;
    left: 0; top: 0; bottom: 0; right: 0;
    background-color: rgba(255,255,255,0.7);
    border-top: 5px solid #609B46;
}
.modal {
    padding: 10px;
    background-color: #75A9F9;
    max-width: 600px;
    margin: 2em auto;
    color: white;
}
.modal h2 {
    text-align: center;
}


input, textarea {
    display: block;
    width: 100%;
    font: inherit;
    border: 0;
    padding: 5px;
    background-color: white;
    box-shadow: 1px 1px 4px #444;
    margin: 5px 0;
    resize: vertical;
    max-height: 300px;
}
input.inline, textarea.inline {
    margin: 0;
    box-shadow: 1px 1px 3px #ddd;
}
input[type="radio"], input[type="checkbox"] {
    width: auto;
    display: inline-block;
    box-shadow: none;
}
textarea {
    min-height: 150px;
}
label[for] {
    display: block;
    font-weight: bold;
    cursor: pointer;
}




.splitscreen {
    display: flex;
    padding: 5px;
}
@media all and (max-width: 800px) {
    .splitscreen {
        flex-direction: column;
    }
}
.splitscreen aside {
    padding: 5px;
    max-width: 250px;
    width: 100%;
    flex-grow: 1;
    border: 1px solid #5999F8;

}
.splitscreen main {
    flex-grow: 1;
    padding: 5px 15px;
}


.forum-panel {
    background-color: #75A9F9;
    color: white;
    padding: 5px;
    margin: 10px 0;
    box-shadow: 3px 3px 4px #666;
}
.forum-panel h3 {
    border-bottom: 1px solid white;
}
.forum-panel h3 a {
    text-decoration: none !important;
}
.forum-panel .info {
    border-top: 1px solid white;
}

.forum-panel a {
    color: white;
    font-weight: bold;
}

.blind.forum-panel {
    background-color: white;
    color: black;
    box-shadow: 1px 1px 4px #ddd;
}
.blind.forum-panel a {
    color: black;
    font-weight: bold;
}
.blind.forum-panel .info {
    border-top: 1px solid black;
}



.forum-split {
    display: flex;
}

table {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
}
table td, table th {
    padding: 5px 10px;
    border: 1px solid #ddd;
}
@media all and (max-width: 800px) {
    .flexible-table table td, .flexible-table table th {
        display: block;
    }
    .flexible-table table .edit-column:empty {
        display: none;
    }
    .flexible-table table .edit-column a {
        display: block;
        width: 100%;
        padding: 5px;
        text-align: center;
    }
    .flexible-table table .edit-column a::after {
        content: "  bearbeiten";
    }
}



.badge {
    margin: 2px;
    background-color: white;
    color: #666;
    display: inline-block;
    font-size: 20px;
    padding: 0px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
header .badge {
    margin: -4.5px 0;
}
.flag {
    margin: 2px;
    background-color: white;
    color: #600;
    font-weight: bold;
    font-size: 12px;
    display: inline-block;
    padding: 2px 7.5px;
    border: 1px solid #d00;
    border-radius: 4px;
}


.info {
    background-color: #5FdEd6;
    padding: 10px;
    color: #0F5F5A;
    margin: 10px 10px;
    box-shadow: 5px 5px 5px #ddd;
}
.info h4 {
    font-size: 20px;
}
.info hr {
    border-color: #0F5F5A;
}

.warning {
    background-color: #eEeEa6;
    padding: 10px;
    color: #5F5F1A;
    margin: 10px 10px;
    box-shadow: 5px 5px 5px #ddd;
}
.warning h4 {
    font-size: 20px;
}
.warning hr {
    border-color: #5F5F1A;
}

.success {
    background-color: #6Fe66f;
    padding: 10px;
    color: #0F5A0F;
    margin: 10px 10px;
    box-shadow: 5px 5px 5px #ddd;
}
.success h4 {
    font-size: 20px;
}
.success hr {
    border-color: #0F5A0F;
}

.error {
    background-color: #e66F6f;
    padding: 10px;
    color: #5A0F0F;
    margin: 10px 10px;
    box-shadow: 5px 5px 5px #ddd;
}
.error h4 {
    font-size: 20px;
}
.error hr {
    border-color: #5A0F0F;
}
.error p, .success p, .warning p, .info p {
    margin: 0;
}
.error a[href], .success a[href], .warning a[href], .info a[href] {
    text-decoration: underline;
    font-weight: bold;
    color: inherit;
}

#notification-trigger.hasthere {
    text-shadow: 0px 0px 10px #d00;
    color: #fbb;
}

#notification-trigger.open {
    background-color: #0844A4;
}

#notification-area {
    background-color: white;
    min-height: 10px;
    max-width: 400px;
    box-shadow: 2px 2px 5px #ddd;
    display: none;
    width: 100%;
    max-height: 400px;
    position: absolute;
    overflow: auto;
}
@media all and (max-width: 800px) {
    #notification-area {
        border-top: 3px solid black;
        position: static;
        max-height: none;
        max-width: 100%;
    }
}
#notification-area h3, #notification-area p {
    padding: 0 5px;
    margin: 5px 0;
}
#notification-area.shown {
    display: block;
}
#notification-area a {
    text-decoration: none;
}
#notification-area .lower-visibility {
    opacity: 0.7;
    box-shadow: none;
    transform: scale(0.975);
    transition: all .4s ease;
}
#notification-area .lower-visibility:hover {
    opacity: 0.9;
    transform: scale(1);
}

meter {
    width: 100%;
    height: 25px;
    box-shadow: 1px 1px 3px #ddd;
}

.is-markable:target {
    outline: 5px solid #66d;
    background-color: #ddf;
    padding: 20px;
}


.flagging-dialog {
    position: relative;
    box-shadow: 2px 2px 5px #666;
    padding: 10px;
    max-width: 700px;
    margin: 1em auto;
    background-color: white;
    pointer-events: all;
    text-shadow: none;
    z-index: 100;
}
.flagging-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    overflow: auto;
    z-index: 100;
}
.flagging-modal.open {
    display: block;
}
.flagging-modal .close-link {
    text-align: right;
    font-size: 30px;
    margin: -10px 0;
}
.flagging-modal .close-link a {
    color: #aaa;
    text-decoration: none;
}
.flagging-modal .close-link a:hover {
    color: #666;
}

.flagging-modal .flagging-reason-item {
    padding: 5px;
    cursor: pointer;
    display: block;
}
.flagging-modal .flagging-reason-item h4, .flagging-modal .flagging-reason-item p {
    margin: 1px 0;
}
.flagging-modal .flagging-reason-item input[type="radio"] {
    float: left;
    width: 30px;;
    box-shadow: none;
}
/*
.flagging-modal .flagging-reason-item.current {
    background-color: #ddd;
}*/
.flagging-modal .flagging-reason-item {
    border: 1px solid #ddd;
    margin: 2px;
}

summary {
    cursor: pointer;
}

.deleted-section {
    background-color: rgba(230, 111, 111, 0.5);
    padding: 20px;
    color: #5A0F0F !important;
    border-color: #5A0F0F !important;
}
.deleted-section .badge {
    background-color: #5A0F0F !important;
    color: white;
    border-color: white;
    border-width: 2px;
}
.deleted-section a, .deleted-section a:hover {
    color: #5A0F0F;
}
.deleted-section table tr, .deleted-section table th, .deleted-section table td {
    border-color: #5A0F0F !important;
}
.deleted-section .error, .deleted-section .info, .deleted-section .success, .deleted-section .warning {
    box-shadow: 2px 2px 5px #aaa;
}
.deleted-section table .edit-column {
    display: none;
}


.forum-article-list {
    padding: 3px;
}
.forum-article-item {
    margin: 10px 2px;
    padding: 5px;
    border: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
}
.forum-article-item.pinned:not(.deleted-section) {
    border: 2px solid #aaa;
    background-color: #efefef;
}

.forum-article-item .left-area {
    flex-grow: 1;
    max-width: 100px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.forum-article-item .left-area .answer-block {
    width: 80px;
    height: 80px;
    text-align: center;
    background-color: white;
    border: 1px solid #aaa;
    display: flex;
    flex-direction: column;
}
.forum-article-item .left-area .answer-block.is-answer-accepted {
    background-color: #070;
    color: #fff;
}
.forum-article-item .left-area .answer-block .is-answered {
    font-size: 1.5em;
    padding-top: 3px;
}
.forum-article-item .left-area .answer-block .is-not-answered {
    font-size: 1em;
    padding-top: 3px;
}
.forum-article-item .left-area .answer-block .answer-num {
    color: #666;
    font-size: 2em;
}
.forum-article-item .left-area .answer-block.is-answer-accepted .answer-num {
    color: #ddd;
}
.forum-article-item .right-area {
    flex-grow: 1;
    max-width: calc(100% - 100px);
}
.forum-article-item .right-area h3 a {
    color: black;
}
.forum-article-item .right-area.no-p p {
    margin: 0;
}

.forum-article-item .down-area {
    width: 100%;
    margin-left: 100px;
}
.forum-article-item .down-area p {
    margin: 0;
}

.alignment-right {
    display: flex;
    flex-direction: row-reverse;
}

@media all and (max-width: 800px) { 
    .forum-article-item {
        flex-direction: column;
    }
    .forum-article-item .left-area {
        max-width: 100%;
    }
    .forum-article-item .left-area .answer-block {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
        justify-content: space-around;
        align-items: center;
    }
    .forum-article-item .right-area {
        max-width: 100%;
    }
    .alignment-right {
        display: flex;
        flex-direction: column-reverse;
    }

    .forum-article-item .down-area {
        margin: 0;
    }


    p.action-bar {
        font-size: 1em;
    }
    p.action-bar a {
        display: block;
        text-align: center;
        border: 1px solid #666;
        width: 100%;
        padding: 2px;
        margin: 3px;
    }
}


.rate {
    display: flex;
    flex-direction: column;
    background-color: #888;
    max-width: 50px;
}
.rate span {
    color: white !important;
    padding: 7px 15px;
    font-size: 20px;
    text-align: center;
}
.rate a {
    background-color: #555;
    color: white !important;
    font-size: 15px;
    padding: 5px 0px;
    text-align: center;
}
.rate a:hover {
    background-color: #333;
    text-decoration: none;
}

.award {
    background-color: #ffa;
    padding: 1px 5px;
    font-size: 18px;
    color: #660;
    border: 1px solid #aa0;
    border-radius: 3px;
    margin: 5px;
    text-align: center;
}



.user-profile-badge {
    padding: 5px;
    width: 230px;
    max-width: 100%;
    background-color: #ddd;
    display: flex;
}
.user-profile-badge.is-dev {
    box-shadow: 1.5px 1.5px 5px #75A9F9;
}
.deleted-section .user-profile-badge.is-dev {
    box-shadow: 1.5px 1.5px 5px #5A0F0F;
}
.user-profile-badge .image-area {
    flex-grow: 1;
    padding: 5px;
    text-align: center;
    max-width: 50px;
    align-self: center;
}
.user-profile-badge .text-area {
    flex-grow: 1;
}
.user-profile-badge h4 {
    margin: 0;
    font-weight: normal;
}
.user-profile-badge h4 a {
    color: black;
}
.user-profile-badge .badge {
    font-size: 1.1em;
    position: relative;
    top: 2px;
}
.user-profile-badge .author-role {
    font-size: 12px;
    display: block;
}

.tag {
    display: inline-block;
    padding: 3px 6px;
    background-color: #75A9F9;
    color: white;
    margin: 3px;
    font-size: 0.8em;
    border-radius: 10px;
}
.tag.moderator-tag {
    padding: 4px 8px;
    background-color: #5589d9;
    box-shadow: 0.5px 0.5px 2px #75A9F9;   
    margin: 4px;
    font-weight: bold;
}

.no-break {
    white-space: pre;
}

blockquote {
    margin: 5px;
    padding: 10px;
    padding-left: 20px;
    border-left: 5px solid #aaa;
}


code {
    display: inline-block;
    border-radius: 2px;
    font-size: 0.9em;
    font-family: "Courier New", Courier, monospace;
    background-color: #F2F2F2;
    padding: 0 5px;
    white-space: pre-line;
}
pre {
    display: block;
    border-radius: 2px;
    font-size: 0.9em;
    font-family: "Courier New", Courier, monospace;
    background-color: #F2F2F2;
    padding: 5px;
    white-space: pre-wrap;
    line-height: 1.75;
}

.align-center {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}
.align-center .score-label {
    font-size: 1.5em;
    padding: .25em;
}
.align-center .badge {
    font-size: 2em;
}
.align-center .align-center {
    margin: 0;
}
.align-center a {
    display: block;
}
.align-center a button {
    height: 100%;
}


.pinned-state {
    color: #2A64BF;
    text-align: center;
    font-size: 0.8em;
}

.not-on-destroyed {
    color: #555;
    background-color: white;
    padding: 10px;
    margin: 5px;
    display: block;
    border-left: 5px solid #555;
}