{% extends "layout.html" %}
{% block body %}
    <h2 class="bigheading">Kurse</h2>
    {% if stop.userrole=="a" or stop.userrep >= stop.priv.course_create %}
    <a href="/course/new"><button class="less-annoying">Neuen Kurs erstellen</button></a>
    {% elif stop.userrep >= stop.priv.course_propose %}
    <a href="/course/propose"><button class="less-annoying">Neuen Kurs vorschlagen</button></a>
    {% endif %}
    <div class="courseslide">
        <h3>Meine Kurse</h3>
        <div class="courses" id="my_course">
            {% for course in my_courses %}
                <div class="course-panel">
                    <a href="/course/details/id={{ course.id }}"><h4>{{ course.title }}</h4></a>
                    <p>{{ course.shortdesc }}</p>
                    <a href="/course/start/id={{ course.id }}"><button>Zum Kurs</button></a>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="courseslide">
        <h3>Aktuelle Kurse</h3>
        <div class="courses" id="now_course">
            {% for course in now_courses %}
                <div class="course-panel">
                    <a href="/course/details/id={{ course.id }}"><h4>{{ course.title }}</h4></a>
                    <p>{{ course.shortdesc }}</p>
                    <a href="/course/enroll/id={{ course.id }}"><button>Einschreiben</button></a>
                </div>
            {% endfor %}
        </div>
    </div>
    <div class="courseslide">
        <h3>Zukünftige Kurse</h3>
        <div class="courses" id="soon_course">
            {% for course in soon_courses %}
                <div class="course-panel">
                    <a href="/course/details/id={{ course.id }}"><h4>{{ course.title }}</h4></a>
                    <p>{{ course.shortdesc }}</p>
                    <a href="#" disabled>kommt bald</a>
                </div>
            {% endfor %}
        </div>
    </div>
{% endblock %}