{% extends "layout.html" %}
{% block body %}
    {% if stop.userrole=="a" or stop.userrep >= stop.priv.course_create %}
    <div class="warning">
        Du bist gerade dabei einen neuen Kurs vorzuschlagen. Aufgrund deiner Reputationspunktzahl (<code>{{ stop.userrep }}</code>) kannst du <b>selber</b> einen <a href="/course/new"><b>Kurs erstellen</b></a>.
    </div>
    {% endif %}
    {% if state=="success" %}
    <div class="success">
        Dein Vorschlag wurde erfolgreich eingereicht.
    </div>
    {% endif %}
    <h2>Einen Kurs vorschlagen</h2>
    {% if stop.userrep >= stop.priv.course_propose %}
    <p>Bitte folge diesem Verfahren, um Kurse vorzuschlagen:</p>
    <ol>
        <li>Prüfe, ob es noch keinen Kurs für dieses Thema gibt.</li>
        <li>Prüfe im <a href="/forum">globalen Forum</a>, ob es bereits einen Kursvorschlag für dieses Thema gibt. Wenn ja hilf mit diesen Vorschlag zu optimieren.</li>
        <li>Wenn nein: Schreibe einen Beitrag in das <a href="/forum">globale Forum</a>, indem du deinen Kursvorschlag veröffentlichst und begründest.</li>
        <li>Erhältst du eine überwiegend positive Antwort auf deinen Vorschlag reiche über dieses Formular den Vorschlag in das System ein.</li>
        <li>Antworte auf deine eigene Frage, dass du den Antrag eingereicht hast und markiere deine Antwort als hilfreich.</li>
    </ol>
    <p>Bitte beachte diese Kriterien, die entscheiden, ob ein Vorschlag abgelehnt wird oder angenommen wird. <b>Bitte beachte: Auch wenn diese Kriterien alle eingehalten werden, besteht keine Garantie auf ein Annehmen des Vorschlags. Du erhältst eine Benachrichtigung, wenn dein Vorschlag bearbeitet worden ist.</b></p>
    <ul>
        <li>Der Kurs darf noch nicht existieren.</li>
        <li>Deine eingegebenen Inhalte müssen mit den <a href="/help/content-policy">Inhaltsrichtlinien</a> kompatibel sein.</li>
        <li>Der vorgeschlagene Kurs muss mit den <a href="/help/course-guidelines">Richtlinien für einen π-Learn-Kurs</a> kompatibel sein.</li>
        <li>Deine eingegebenen Inhalte dürfen keine groben Rechtschreibfehler aufweisen</li>
        <li>Versuche die eingegebenen Inhalte möglichst verständlich zu formulieren.</li>
        <li>Werbe in den Inhalten nicht für ein bestimmtes Produkt oder eine Marke. Ein Kurs zur Bedienung eines Produktes ist aber ok.</li>
    </ul>
    <div class="course-panel">
        <form action="/course/propose" method="post">
            <b>Kurstitel: </b>
            <input name="proposal_title" class="inline">
            <b>Kurzbeschreibung: </b>
            <textarea name="shortdesc" class="inline"></textarea>
            <b>Langbeschreibung: </b>
            <textarea name="longdesc" class="inline"></textarea>
            <b>Voraussetzungen: </b>
            <textarea name="materials" class="inline"></textarea>
            <br>
            <p><button type="submit" class="less-annoying">Absenden</button></p>
        </form>
    </div>
    {% else %}
    <div class="error">
        <h4>Privileg noch nicht erreicht</h4>
        <p>Du benötigst mindestens <code>{{ stop.priv.course_propose }}</code> Reputationspunkte um auf diese Moderationsliste zugreifen zu dürfen.</p>
        <p>Dir fehlen also noch <code>{{ stop.priv.course_propose - stop.userrep }}</code> Reputationpunkt(e).</p>
    </div>
    {% endif %}
{% endblock %}